Leo		10.8
Mathis		15.4
Martin		11.9
Marie		11.2
Clement		12.5
Theophile	13.9
Léonard		10.3
Maelys		13.0
Tom		13.2
Noé		16.5
Hannah		14.0
Loïs		14.7
Louis		7.4
Benjamin	15.0
Théo		14.7
Maxime		13.3
Simon		12.7
Sami		11.1
Paul		16.3
Ulysse		15.5
Constant	15.3
Quentin		10.2
Mathéo		13.1
Maéva		11.8
Enzo		9.6
Audran		10.7
Pierre		10.3
Judith		10.2
Théa		11.9
Célia		12.4
Jehanne		11.6
Elise		13.1
Youenn		13.1
Edgar		15.0
Simon		13.3
Arthur		14.6
Solène		14.2
Lea		12.1
Doriane		13.1
Yahya		11.1
Victor		13.7
Nathan		10.9
Marjolaine	13.3
Aymeric		11.6